{
  "manifest_version": 3,
  "name": "Copy Title & URL",
  "version": "1.9",
  "description": "Copy the current tab's title and URL to clipboard with one click",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite",
    "storage",
    "tabs"
  ],
  "action": {
    "default_title": "Copy title and URL to clipboard"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "mac": "Command+Shift+1"
      },
      "description": "Activate Copy Title & URL extension"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "launch_custom_url.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
